<!DOCTYPE html>
<html lang="en">
<head>
  <title>Business Services Chain Creator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }

    #tabl {
    border-collapse: separate;
    border-spacing: 15px;
}
table, th, td {
    border: 1px solid Lavender;
    padding: 2px;
   height:"100%";
    
}

.h{
  background-color: #f1f1f1;
  width: 15%;
  height: auto;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  height:250px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}



.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
A {text-decoration: none;} 
  table, th, td {
    border: 1px solid Lavender;
   padding:2px;
   height:"100%";
    
}

/*from here*/

/*css for sidenavbar*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*css for buttons*/

.button {
  border-radius: 4px;
  background-color: lavender;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}


.dropbtnrt {
    background-color:#3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtnrt:hover, .dropbtnrt:focus {
    background-color: #3e8e41;
}

.dropdownrt {
    /*float: right;*/
    position: relative;
    display: inline-block;
}

.dropdown-contentrt {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
}

.dropdown-contentrt a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdownrt a:hover {background-color: #ddd;}

.show {display: block;}

.dropbtn {
    background-color: grey;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

#tabl {
    border-collapse: separate;
    border-spacing: 15px;
}
table, th, td {
    border: 1px solid Lavender;
    padding: 2px;
   height:"100%";
    
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}



*/A {text-decoration: none;} 
  table, th, td {
    border: 1px solid Lavender;
   padding:2px;
   height:"100%";
    
}

/*from here*/

/*css for sidenavbar*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*css for buttons*/

.button {
  border-radius: 4px;
  background-color: lavender;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}


.dropbtnrt {
    background-color:#3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtnrt:hover, .dropbtnrt:focus {
    background-color: #3e8e41;
}

.dropdownrt {
    /*float: right;*/
    position: relative;
    display: inline-block;
}

.dropdown-contentrt {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
}

.dropdown-contentrt a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdownrt a:hover {background-color: #ddd;}

.show {display: block;}

.dropbtn {
    background-color: grey;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.h{
  background-color: #f1f1f1;
  width: 15%;
  height: auto;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header img.logo {
  
  
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
<table>
<div class="header">
<div>
<img  class="logo" src="chainlogo.jpg" width="150px" height="100px" >
 <strong><font color="SaddleBrown" ><h1 style="font-family: Georgia;font-size: 30px;font-style: bold;float: right;">
CHAIN CREATOR</h1></font></div></strong>
  <div class="header-right">
    
    <a  href="franchiseinsights.html">Franchise Insights</a>
    <a href="news.html">News</a>
    <a href="prolav.html">Videos</a>
    <a href="https://www.businessex.com/">BusinessEx</a>
    <a href = "https://www.licenseindia.com/">Lisencse India</a>
     <a href="register.html">Register</a>
    <a href="login.html">Log in</a>
   
    <a href = "subscribe.html">Subscribe</a></div></div>
</tr>

<hr>
<tr>
   <a  class = "header-right" href=" "><button style="size: 20px;">Search</button></a>
    <a >
      
          <select  class = "header-right" name="select industry" style="max-width: 20%; size: 30px">
                    <option value=” ” disabled selected><a>Select industry</a></option>
                    <option>Automotive</option>
                    <option>Beauty and health</option>
                    <option>Business Services</option>
                    <option>Dealers and distributors</option> 
                    <option>Education</option>
                    <option>Fashion</option>
                    <option>Food and Beverages</option>
                    <option>Home based Businesses</option>
                    <option>Hotel,Travel and tourism</option>
                    <option>Industry,machinery</option>
                    <option>Retail</option>
                    <option>Sports,fitness</option>   
                    <option>.......................................................</option>                    
                   </select>
    
    </a>
    <a>
       <select  class = "header-right" name="select city" style="max-width: 20%;">
                    <option value=”” disabled selected>Select city</option>   
                    <option>New Delhi</option>
                    <option>Mumbai</option>
                    <option>Visakhapatnam</option>
                    <option>Bangalore</option> 
                    <option>Kolkata</option>    
                    <option>.......................................................</option> 
                   </select>

    </a>
    <a>

      <select  class = "header-right" name="select min investment" style="max-width: 20%;">
                    <option value=”” disabled selected> min investment</option>
                    <option>Rs.10,000</option>
                    <option>Rs.50,000</option>
                    <option>Rs.1,00,000</option>
                    <option>Rs.50,00,000</option> 
                    <option>More than one CR</option> 
                      <option>.......................................................</option>   
                   </select>
    </a>
    <a>
      <select  class = "header-right" name="select max investment"style="max-width: 20%;">
                    <option value=”” disabled selected> max investment</option>   
                    <option>Rs.1,00,000</option>
                    <option>Rs.50,00,000</option>
                    <option>Rs.1,00,000</option>
                    <option>More than 1 CR</option> 
                    <option>More than one 10 CR</option>  
                      <option>.......................................................</option>   
                   </select>
    </a>
    <!-- <a>
      <select  class = "header-right" name="select sector" style="max-width: 20%;" >
                    <option value=”” disabled selected> select sector</option>  
                    <option>Public Sector</option>
                    <option>private</option>
                    <option>others</option> 
                      <option>.......................................................</option>   
                   </select>
    </a><br> -->
   
   <br><hr>

</tr>
</table>

<hr>
<!-- <nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
        <li><a href="#">Age</a></li>
        <li><a href="#">Gender</a></li>
        <li><a href="#">Geo</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>Logo</h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Dashboard</a></li>
        <li><a href="#section2">Age</a></li>
        <li><a href="#section3">Gender</a></li>
        <li><a href="#section3">Geo</a></li>
      </ul><br>
    </div> -->
    <br>
    
    <div class="col-sm-9">
      <div class="well">
        <h1>Business Services</h1>
       
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="well">
            <a href="tulitab.html">
            <img src="7.gif" alt="image" style="width:100%;"></a>
            <p><b>Investment size :</b><br>
INR 10000 - 50 K<br>
<b>Space required :</b><br>
-N/A-<br> 
<b>Franchise Outlets :</b><br>
Less than 10<br>
<b>Franchise Type :</b><br>
Unit, Multiunit<br>
<b>Headquater :</b><br>
Noida<br>
</p> 
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <a href="clean.html">
            <img src="clean.gif" alt="image" style="width:100%;"></a>
            <p><b>Investment size :</b><br>
INR 10 Lac - 20 Lac<br>
<b>Space required :</b><br>
350<br>
<b>Franchise Outlets :</b><br>
10 - 20<br>
<b>Franchise Type :</b><br>
Unit<br>
<b>Headquater :</b><br>
South Delhi<br></p> 
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <a href="waays.html">
            <img src="https://franchiseindia.s3.ap-south-1.amazonaws.com/uploads/franchisor/waaysandsolutions_2.gif" alt="image" style="width:100%;"></a>
            <p><b>Investment size :</b><br>
INR 50K-2lac<br>
<b>Space required :</b><br>
200 Sq.ft<br>
<b>Franchise Outlets :</b><br>
50 - 100<br>
<b>Franchise Type :</b><br>
Unit<br>
<b>Headquater :</b><br>
Delhi<br>
</p> 
          </div>
        </div>
        <!-- <div class="col-sm-3">
          <div class="well">
            <a href="fcafe.html">
           <img src="cafe.gif" alt="image" style="width:100%;"></a>
            <p><b>Investment size</b><br>
INR 10 Lac - 20 Lac<br>
<b>Space required</b><br>
150 - 500<br>
<b>Franchise Outlets</b><br>
Less than 10<br>
<b>Franchise Type</b><br>
Unit, Multiunit<br>
<b>Headquater</b><br>
Bangalore<br></p> 
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="well">
            <a href="fchickblast.html">
<img src="chick.gif" alt="image" style="width:100%;"></a>
            <p><b>Investment size</b><br>
INR 5 Lac - 10 Lac<br>
<b>Space required</b><br>
100 - 1500<br>
<b>Franchise Outlets</b><br>
50-100<br>
<b>Franchise Type</b><br>
Unit, Multiunit<br>
<b>Headquater</b><br>
Salem<br></p> 
             
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <a href="fbrew.html">
<img src="brew.gif" alt="image" style="width:100%;"></a>
            <p><b>Investment size</b><br>
INR 5 Lac - 10 Lac<br>
<b>Space required</b><br>
250 - 2000<br>
<b>Franchise Outlets</b><br>
100-200<br>
<b>Franchise Type</b><br>
Unit<br>
<b>Headquater</b><br>
Indore<br></p> 
             
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <a href="fbarbeque.html">
<img src="barbeque.gif" alt="image" style="width:100%;"></a>
            <p><b>Investment size</b><br>
INR 50 Lac - 1 Cr<br>
<b>Space required</b><br>
1500 - 2500<br>
<b>Franchise Outlets</b><br>
150+<br>
<b>Franchise Type</b><br>
Unit<br>
<b>Headquater</b><br>
Ahmedabad<br></p> 
            
          </div>
        </div> -->
      </div>
     
    </div>
  </div>
</div>

<center>
  <table >
    <tr>
      <th style="padding: 20px">
<div class="dropdown">
  <button class="dropbtn" style="width: 200px">Browse by location</button>
  <div class="dropdown-content">
    <a class="active" href="https://www.franchiseindia.com/business-opportunities/maharashtra.LOC18">Maharasthra</a></li>
  <a href="https://www.franchiseindia.com/business-opportunities/delhi.LOC23">Delhi</a></li>
  <a href="https://www.franchiseindia.com/business-opportunities/karnataka.LOC14">Karnataka</a></li>
  <a href="https://www.franchiseindia.com/business-opportunities/tamilnadu.LOC29">Tamil Nadu</a></li>
  <a href="https://www.franchiseindia.com/business-opportunities/west-bengal.LOC33">West Bengal</a></li>
  <a href="https://www.franchiseindia.com/business-opportunities/gujarat.LOC9">Gujarat</a></li>
  <a href="https://www.franchiseindia.com/business-opportunities/uttar-pradesh.LOC32">Uttar Pradesh</a></li>
  <a href="https://www.franchiseindia.com/business-opportunities/madhya-pradesh.LOC17">Madhya Pradesh</a></li>
 <a href="https://www.franchiseindia.com/business-opportunities/haryana.LOC10">Haryana</a></li>
<a href="https://www.franchiseindia.com/business-opportunities/rajasthan.LOC27">Rajasthan</a></li>
<a href="https://www.franchiseindia.com/business-opportunities/andhra-pradesh.LOC1">Andhra Pradesh</a></li>
<a href="https://www.franchiseindia.com/business-opportunities/kerala.LOC15">Kerala</a></li>
<a href="https://www.franchiseindia.com/business-opportunities/punjab.LOC26">Punjab</a></li>
<a href="https://www.franchiseindia.com/business-opportunities/chandigarh.LOC5">Chandigarh</a></li>
  </div>
</div>
</th>
<br>
<th style="padding: 20px" >
<div class="dropdown">
  <button class="dropbtn" style="width: 200px">Our group sites</button>
  <div class="dropdown-content">
    <a class="active" href="https://www.entrepreneur.com/">entreprenuer.com</a></li>
  <a href="https://www.menshealthindia.com/">menshealthindia.com</a></li>
  <a href="https://www.indianretailer.com/">indianretailer.com</a></li>
  <a href="https://www.franchiseindia.com/restaurant/">restaurantindia.in</a></li>
  <a href="https://www.franchiseindia.com/wellness/">wellnessindia.com</a></li>
  <a href="https://www.franchiseindia.com/education/">educationbiz.com</a></li>
  <a href="https://www.franchise.ae/">franchise.ae</a></li>
  <a href="https://www.franchisebangladesh.com/">franchisebangladesh.com</a></li>
 <a href="https://www.businessex.com/">businessex.com</a></li>
<a href="https://www.licenseindia.com/">licenseindia.com</a></li>
<a href="https://www.bradfordlicenseindia.com/">bradfordlicenseindia.com</a></li>
<a href="https://www.franchiseindia.net/">franchiseindia.net</a></li>
<a href="https://www.franchiseindia.in/">franchiseindia.in</a></li>
<a href="https://www.francorp.in/">francorp.in</a></li>
<a href="https://www.franglobal.com/">franglobal.com</a></li>
<a href="http://www.franchiseindiaventures.com/">franchiseindiaventures.com</a></li>
<a href="https://www.gauravmarya.com/">gauravmarya.com</a></li>
  </div>
</div>
</th>
</tr>
</table>
</center>
<br>
<div>

  <h1 style="background-color: white;color: white">hyeee
<br><br></h1>
</div>

<table style="width: 100%" cellspacing="10px" cellpadding="10px" border="1px solid white">
  <tr>
    <th colspan="3">
      <div >
        <center>
  
<!-- Add font awesome icons -->
<a href="https://facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a>
<a href="https://gmail.com" class="fa fa-google"></a>
<a href="https://linkedin.com" class="fa fa-linkedin"></a>
<a href="https://youtube.com" class="fa fa-youtube"></a>
</div>
</center>
    </th>
    <td >
      <center>
     <button><a href="aboutus.html">Home</a></button>&nbsp&nbsp&nbsp
     <button><a href="aboutus.html">About us</a></button>&nbsp&nbsp&nbsp
      <button><a href="contactus.html">Contact</a></button>&nbsp&nbsp&nbsp
     <button><a href="feedback.html">Feedback</a></button>&nbsp&nbsp&nbsp
      <button><a href="news.html">News</a></button>&nbsp&nbsp&nbsp
     <button><a href="testinomials.html">Testinomials</a></button>&nbsp&nbsp&nbsp
      <button><a href="terms.html">Terms</a></button>&nbsp&nbsp&nbsp
     <button><a href="https://www.franchiseindia.com/sitemap">Sitemap</a></button>&nbsp&nbsp&nbsp
   </center>
    </td>
    
  </tr>
</table>


</body>
</html>


