<!DOCTYPE html>
<html lang="en">
<head>
  <title>Elixir Fitness Private Limited Chain Creator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="webpage_project.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#tabl {
    border-collapse: separate;
    border-spacing: 15px;
}
table, th, td {
    border: 1px solid Lavender;
    padding: 2px;
   height:"100%";
    
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}



*/A {text-decoration: none;} 
  table, th, td {
    border: 1px solid Lavender;
   padding:2px;
   height:"100%";
    
}

/*from here*/

/*css for sidenavbar*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*css for buttons*/

.button {
  border-radius: 4px;
  background-color: lavender;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}


.dropbtnrt {
    background-color:#3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtnrt:hover, .dropbtnrt:focus {
    background-color: #3e8e41;
}

.dropdownrt {
    /*float: right;*/
    position: relative;
    display: inline-block;
}

.dropdown-contentrt {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
}

.dropdown-contentrt a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdownrt a:hover {background-color: #ddd;}

.show {display: block;}

.dropbtn {
    background-color: grey;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.h{
  background-color: #f1f1f1;
  width: 15%;
  height: auto;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header img.logo {
  
  
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
<table>
<div class="header">
<div>
<img  class="logo" src="chainlogo.jpg" width="150px" height="100px" >
 <strong><font color="SaddleBrown" ><h1 style="font-family: Georgia;font-size: 30px;font-style: bold;float: right;">
CHAIN CREATOR</h1></font></div></strong>
  <div class="header-right">
    
    <a  href="franchiseinsights.html">Franchise Insights</a>
    <a href="news.html">News</a>
    <a href="prolav.html">Videos</a>
    <a href="https://www.businessex.com/">BusinessEx</a>
    <a href = "https://www.licenseindia.com/">Lisencse India</a>
     <a href="register.html">Register</a>
    <a href="login.html">Log in</a>
   
    <a href = "subscribe.html">Subscribe</a></div></div>
</tr>

<hr>
<tr>
   <a  class = "header-right" href=" "><button style="size: 20px;">Search</button></a>
    <a >
      
          <select  class = "header-right" name="select industry" style="max-width: 20%; size: 30px">
                    <option value=” ” disabled selected><a>Select industry</a></option>
                    <option>Automotive</option>
                    <option>Beauty and health</option>
                    <option>Business Services</option>
                    <option>Dealers and distributors</option> 
                    <option>Education</option>
                    <option>Fashion</option>
                    <option>Food and Beverages</option>
                    <option>Home based Businesses</option>
                    <option>Hotel,Travel and tourism</option>
                    <option>Industry,machinery</option>
                    <option>Retail</option>
                    <option>Sports,fitness</option>   
                    <option>.......................................................</option>                    
                   </select>
    
    </a>
    <a>
       <select  class = "header-right" name="select city" style="max-width: 20%;">
                    <option value=”” disabled selected>Select city</option>   
                    <option>New Delhi</option>
                    <option>Mumbai</option>
                    <option>Visakhapatnam</option>
                    <option>Bangalore</option> 
                    <option>Kolkata</option>    
                    <option>.......................................................</option> 
                   </select>

    </a>
    <a>

      <select  class = "header-right" name="select min investment" style="max-width: 20%;">
                    <option value=”” disabled selected> min investment</option>
                    <option>Rs.10,000</option>
                    <option>Rs.50,000</option>
                    <option>Rs.1,00,000</option>
                    <option>Rs.50,00,000</option> 
                    <option>More than one CR</option> 
                      <option>.......................................................</option>   
                   </select>
    </a>
    <a>
      <select  class = "header-right" name="select max investment"style="max-width: 20%;">
                    <option value=”” disabled selected> max investment</option>   
                    <option>Rs.1,00,000</option>
                    <option>Rs.50,00,000</option>
                    <option>Rs.1,00,000</option>
                    <option>More than 1 CR</option> 
                    <option>More than one 10 CR</option>  
                      <option>.......................................................</option>   
                   </select>
    </a>
    <!-- <a>
      <select  class = "header-right" name="select sector" style="max-width: 20%;" >
                    <option value=”” disabled selected> select sector</option>  
                    <option>Public Sector</option>
                    <option>private</option>
                    <option>others</option> 
                      <option>.......................................................</option>   
                   </select>
    </a><br> -->
   
   <br><hr>

</tr>
</table>

<hr>

<body style="height:1500px">
  <nav class="navbar navbar-inverse">
  
    <ul class="nav navbar-nav">
     
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Open <span class="caret"></span></a>
        <ul class="dropdown-menu">
       <li>   <a href="automotive.html ">Automotive</a></li>
  <li><a href=" beauty.html">Beauty and health</a></li>
  <li><a href="business.html ">Business services</a></li>
  <li><a href="dealors.html">Dealors and distributors</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href=" fashion.html">Fashion</a></li>
  <li><a href="food.html">Food and beverage</a></li>
  
  <li><a href="home.html">Home based Businesses</a></li>
  <li><a href="hotels.html ">Hotel,travel&tourism</a></li>
  <li><a href="industry.html ">Industrial machinery</a></li>
  <li><a href="retail.html ">Retail</a></li>
  <li><a href="sports.html">Sports,Fitness amd Entertainment</a></li>
        </ul>
      </li>
      <li><a href="#business">BUSINESS</a></li>
      <li><a href="#investment" >INVESTMENT</a></li>
      <li><a href="#property">PROPERTY</a></li>
      <li><a href="#training">TRAINING</a></li>
      <li><a href="#agree">AGREEMENT DETAILS</a></li>
</ul>
    <ul class="nav navbar-nav navbar-right">
  <form action="form.html">
      <button type="submit" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">VIEW CONTACT</button>
  </form>  
</ul>
    </ul>
  
  </div>
</nav>















<table cellspacing="10" cellpadding="10">
  <tr>
<td>
    <th ><img src="elixir.gif"  ></th></td>
<td>

<b>
<h3>
FITNESS ACCESSORIES</h3>
<h1>


Elixir Fitness Private Limited</h1>
</b>

<td>
</tr>
</table>
<br><br>

<!-- tab -->
<center>
  <table style="width:80% ;bg-color:grey" id="areatab">
  <tr>
    <th>AREA REQ<br>2000 - 20000 Sq.ft
</th>
    <th>INVESTMENT RANGE<br>INR 50 Lac - 1 Cr</th> 
    <th>FRANCHISE OUTLETS<br>Less than 10</th>
  </tr>
 
</table>
  
</center>

<br><br>


<!-- content -->
<div style="border:1px solid Lavender;width:75%;height:500px;overflow:scroll;overflow-y:scroll;overflow-x:hidden;">
<p id="bus" ><a name="business">BUSINESS DETAILS<hr></a>
<b><h4>
About Us:</h4></b>

<h4><b><center>Elixir Fitness Gym is run by Celebrity Fitness Expert Pradeep Bhatia.</center></b></h4>

He won Mr. Delhi competition in 2007 - Bodybuilding Championship.Through his 15 years of experience and well-developed routines, Pradeep Bhatia continues his endeavor by making people look hotter, feel healthier and stay perfectly fit. His workouts and new techniques set him apart from other trainers, and gives an edge to those practicing them.<br>

He delivers with every workout, every single time and takes you one step closer to the perfect body.<br>

He has trained most of well known bollywood celebrities like , Katrina Kaif, Malaika Arora Khan, John Abraham , Arjun Rampal , Priyanka Chopra, Kim Sharma, Neetu Kapoor, Ranbir Kapoor, Yuvraj Singh , Diljit Dosanjh, Badshah Singer and many more.<br>

 

<h4><b>Additional Information</b></h4>


Pradeep Bhatia is Director of Elixir Fitness Gym. Whether your goal is to lose weight, tone your body, be rehabilitated following an injury or just have fun with a group of friends, Elixir Fitness Gym has something for everyone. Their passion is health and fitness and their goal is to be your source of total well-being and vitality.<br>

It is the only gym with a swimming pool in Lokhandwala Complex spread across 12000 sq ft with modern fitness equipment,friendly & qualified trainers, dietitians, physiotherapists and a lot more.<br>
</p>
</div>


<br><br>
<div class="tab">
  <a name="investment"></a>
<table style="width:75%" cellpadding="5" cellspacing="10" >
  <tr>
    <th colspan="2" id="heading" ><b>INVESTMENT DETAILS<hr></b></th>
  </tr>

  <tr>
    <th colspan="2" style="font-size: 25px;background-color:#E2ECFE;"><strong>Commenced Operations</strong></th>
  </tr>
  <tr>
    <th >Operations Commenced On</th>

    <td>2012</td>
  </tr>
  <tr>
    <th >Franchising / Distribution Commenced On</th>
    <td>2018</td>

  </tr>
<tr>   
 <th colspan="2" style="font-size: 25px;background-color:#E2ECFE;"><strong>Franchise Details</strong></th>
</tr>
<!-- <tr>
    <th >Exclusive territorial rights to a unit franchise</th>
    <td>Yes</td>
  </tr>
  <tr>
    <th >Performance guarantee to unit franchisee</th>
    <td>Yes</td>
  </tr>
 
  <tr>
    <th >Anticipated percentage return on investment</th>
    <td> 60 %</td>
  </tr> -->
  <tr>
    <th >Likely pay back period of capital for a unit franchise </th>
    <td> 1 - 4 Years</td>
  </tr>
    <tr>
    <th >Other investment requirements</th>
    <td>No</td>
  </tr>


  </tr>

  <tr>
<h2> <th colspan="2" style="font-size: 25px;">Units</th></h2>
  
  <tr>
    <th >Investment INR 

 </th>
    <td>INR 50lac - 1 Cr.</td>

  </tr>
  <tr>
    <th >Franchise/Brand Fee</th>
    <td>INR 1000000</td>
  </tr>
    <tr>
    <th >Royalty/Commission</th>
    <td>10 %</td>
  </tr>


</table>

  </center>
</tr>
<table style="width: 75%;" cellspacing="10" cellpadding="5" id="t1">
  <tr >
    <th  style="font-size: 20px;"><strong>Expansion Locations</strong></th>
  </tr>
 
<tr>
  <td>
  <table style="width:200px;height: 200px" >
  <tr style="background-color:#E2ECFE">
    <th  style="font-size: 20px;"><strong>NORTH</strong></th>
  </tr>
  <tr>
    <td id="data">-N/A-</td> 
  </tr>
</table>
</td>
<td>
<table style="width:200px;height: 200px" >
  <tr style="background-color:#E2ECFE">
    <th  style="font-size: 20px;"><strong>SOUTH</strong></th>
  </tr>
  <tr>
    <td id="data">-N/A-</td> 
</tr>

</table>
</td>
<td>
<table style="width:200px;height: 200px" >
  <tr style="background-color:#E2ECFE">
    <th style="font-size: 20px;"><strong>EAST</strong></th>
  </tr>
<tr>
    <td id="data">-N/A-</td> 
</tr>
</table>
</td>

</tr>
<tr>
  <td>
  <table style="width:200px;height: 200px" >
  <tr style="background-color:#E2ECFE">
    <th style="font-size: 20px;"><strong>WEST</strong></th>
  </tr>
  <tr>
    <td id="data"> Maharashtra</td> 
  </tr>
</table>
</td>
<td>
<table style="width:200px;height: 200px">
  <tr style="background-color:#E2ECFE">
    <th  style="font-size: 20px;"><strong>CENTRAL</strong></th>
  </tr>
  <tr>
    <td id="data">- NA -</td> 
</tr>
</table>
</td>
<td>
<table style="width:200px;height: 200px" >
  <tr style="background-color:#E2ECFE">
    <th style="font-size: 20px;"><strong>UNION TERRITORIES</strong></th>
  </tr>
<tr>
    <td id="data">- NA -</td> 
</tr>

</td>

</tr>
</table>

</table>
</center>

<br><br>
 <a name="property"></a>
    <table style="width:75%" cellpadding="5" cellspacing="5">
  <tr>
    <th colspan="2" id="heading"><b>PROPERTY DETAILS</b><hr></th>
    
  </tr>


  <tr>
    <th >Type of property required for this franchise opportunity</th>
    <td>Commercial</td>
  </tr>
  <tr>
    <th >Floor Area Requirement</th>
    <td>2000 - 20000 Sq.ft</td>
  </tr>
  <tr>
    <th >Preferred location of unit franchise outlet </th>
    <td> Mumbai,Pune</td>
  </tr>

</table>

  <br><br>
   <a name="training"></a>
  <table style="width:75%" cellpadding="5" cellspacing="5">
  <tr>
    <th colspan="2" id="heading"><b>TRAINING DETAILS</b><hr></th>
     </tr>
       </tr>

  <tr>
    <th >Is field assistance available for franchisee ? </th>
    <td>Yes</td>
  </tr>
  <tr>
    <th >
Expert guidance from Head Office to franchisee in opening the franchise</th>
    <td>Yes</td>
  </tr>
    <tr>
    <th >Current IT systems will be included in the franchise</th>
    <td>Yes</td>
  </tr>


</table>
<br><br>
 <a name="agree"></a>
<table style="width:75%" cellpadding="5" cellspacing="5">
  <tr>
    <th colspan="2" id="heading"><b>AGREEMENT & TERM DETAILS</b><hr></th>
</tr>
    
  </tr>
  <tr>
    <th >Do you have a standard franchise agreement?</th>
    <td>Yes</td>
  </tr>
  <tr>
    <th >How long is the franchise term for?</th>
    <td>5 - No of years Years</td>
  </tr>
  <tr>
    <th >Is the term renewable?</th>
    <td>Yes</td>
  </tr>

</table>

</div>
<div>

  <h1 style="background-color: white;color: white">hyeee
<br><br></h1>
</div>

<table style="width: 100%" cellspacing="10px" cellpadding="10px" border="1px solid white">
  <tr>
    <th colspan="3">
      <div >
        <center>
  
<!-- Add font awesome icons -->
<a href="https://facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a>
<a href="https://gmail.com" class="fa fa-google"></a>
<a href="https://linkedin.com" class="fa fa-linkedin"></a>
<a href="https://youtube.com" class="fa fa-youtube"></a>
</div>
</center>
    </th>
    <td >
      <center>
     <button><a href="aboutus.html">Home</a></button>&nbsp&nbsp&nbsp
     <button><a href="aboutus.html">About us</a></button>&nbsp&nbsp&nbsp
      <button><a href="contactus.html">Contact</a></button>&nbsp&nbsp&nbsp
     <button><a href="feedback.html">Feedback</a></button>&nbsp&nbsp&nbsp
      <button><a href="news.html">News</a></button>&nbsp&nbsp&nbsp
     <button><a href="testinomials.html">Testinomials</a></button>&nbsp&nbsp&nbsp
      <button><a href="terms.html">Terms</a></button>&nbsp&nbsp&nbsp
     <button><a href="https://www.franchiseindia.com/sitemap">Sitemap</a></button>&nbsp&nbsp&nbsp
   </center>
    </td>
    
  </tr>
</table>


</body>
</html>